

OPENAI_API_KEY="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"
OPENAI_API_KEY1="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"