

OPENAI_API_KEY="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"
OPENAI_API_KEY2="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"
OPENAI_API_KEY1="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"

OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.3
OPENAI_MAX_TOKENS=512

# Qdrant Vector DB configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=rag_documents